# fourthLabaJava2019

./: pom.xml
src/main/java/: Main.java
src/main/java/controller/: Controller.java
src/main/java/entity/: GroupEntity.java  StudentEntity.java
src/main/java/service/: DataBaseService.java  SomeService.java
src/main/resources/: application.yml
